options brcmfmac roamoff=1 feature_disable=0x82800
# disable features which laird and internet says are breaking wifi connectivity
# issue listed in https://github.com/LairdCP/Sterling-LWB-and-LWB5-Release-Packages/releases/download/LRD-REL-11.39.0.18/330-0218-R15.0.pdf
# issue listed in https://iwd.wiki.kernel.org/offloading (offloading encryption to module may not work very well at times)
